# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk...
CLERK_SECRET_KEY=sk...

# MongoDB
MONGODB_URI=m...

SERVICE_ID = 'YOUR_SERVICE_ID';
TEMPLATE_ID = 'YOUR_TEMPLATE_ID';
PUBLIC_KEY = 'YOUR_PUBLIC_KEY';

RAZORPAY_KEY_ID